# springboot-test

./: pom.xml
src/main/java/com/oracle/springboot/: App.java
src/main/java/com/oracle/springboot/annotation/: NoAuth.java
src/main/java/com/oracle/springboot/cache/: RedisCache.java
src/main/java/com/oracle/springboot/config/: CacheConfig.java  WebMvcConfig.java
src/main/java/com/oracle/springboot/controller/: TestController.java
src/main/java/com/oracle/springboot/mapper/: UserMapper.java
src/main/java/com/oracle/springboot/po/: User.java
src/main/java/com/oracle/springboot/security/: JwtInterceptor.java
src/main/java/com/oracle/springboot/service/: UserService.java
src/main/java/com/oracle/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/oracle/springboot/util/: JwtUtil.java
src/main/java/com/oracle/springboot/vo/: ResponseVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/html/: user.html
