server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myshop?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.oracle.springboot.po
mybatis.mapper-locations=classpath:mappers/*.xml

#redis地址
spring.redis.cluster.max-redirects=6
spring.redis.cluster.nodes=192.168.40.129:7001,192.168.40.129:7002,192.168.40.129:7003,192.168.40.129:7004,192.168.40.129:7005,192.168.40.129:7006

spring.session.timeout=60m